# end-to-end-tests-example

./: pom.xml
app/: pom.xml
app/src/main/kotlin/com/johnowl/app/: Application.kt
tests/: pom.xml
tests/src/test/kotlin/: CucumberIT.kt  StepDefinitions.kt
tests/src/test/resources/features/: hello_tests.feature
